log4j.rootLogger=ALL,file
# Redirect logs to a file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D://Ecommerce-logs//log1.txt
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  - %m%n
