<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

body {

	background-image:
		url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ0gWPP2k99PNwvYNmzlSi1YjcjSfqkVyH3sj6yIT9d8MWOG87f1VtjN6iAQH_SuJPO70&usqp=CAU');
	background-size: cover;
}

/* Bordered form */
form {
	border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
	width: 40%;
	border-radius: 50%;
}

/* Add padding to containers */
.container {
	padding: 16px;
}

/* The "Forgot password" text */
span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>

<style>
h4 {
	color: red;
}
</style>
</div>

<form action="adminHome" method="post">
	<div class="container">
		<label for="email"><b>Email</b></label> <input type="text"
			placeholder="Enter email" name="email" required> <label
			for="password"><b>Password</b></label> <input type="password"
			placeholder="Enter Password" name="password" required> <br>
		<h4 th:text="${param.msg8}"></h4>
		<button type="submit">enter</button>
</form>
</html>