<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div class="container">
  
  <form th:action="@{/contact}" method="post">

    <label for="fullname"><b> Full Name <b></label>
    <input type="text" required id="fullname" name="fullName" placeholder="Your fullname"  onkeyup="checkfullName()"> <span id="fullnameError"></span>
    

<br>
<br>
<br>
    <label for="email"> <b> Email <b> </b></label>
    <input type="text" required  id="email" name="email" placeholder="Your  email" >

<br>
<br>
<br>

    <label for="message"><b>Message<b></label>
    <textarea id="message"    minlenght="10"  required  name="message"     placeholder="Write something....."  style="height:200px" > </textarea>

    <input type="submit" value="submit" 
    >

  </form>
</div>

<style>

b{
color:green}


input[type=text], select, textarea {

  width: 100%; /* Full width */
  padding: 9px; /* Some padding */ 
  border: 1px solid grey; /* Gray border */
  border-radius: 12px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 8px; /* Add a top margin */
  margin-bottom: 10px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 8px;
  background-color: white;
  padding: 80px;
}

.container {
	background-image:
		url('https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?w=2000');
	background-size: cover;
	border-radius: 8px;
}
</style>

</body>
</html>